# sandbox_spring

./: .gitignore  pom.xml
src/main/java/com/esalagea/: SpringBootHelloWorldApplication.java
src/main/java/com/esalagea/config/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/esalagea/controller/: AuthenticationController.java  HelloWorldController.java  RegistrationController.java  UsersController.java
src/main/java/com/esalagea/dto/: JwtTokenDto.java  LoginDto.java  PasswordDto.java  UserDto.java
src/main/java/com/esalagea/error/: RestError.java  UserAlreadyExistException.java
src/main/java/com/esalagea/persistence/entity/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/esalagea/persistence/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/esalagea/service/: CustomUserDetailsService.java  IUserSecurityService.java  IUserService.java  UserSecurityService.java  UserService.java
src/main/java/com/esalagea/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/com/esalagea/jwtsample/helper/: Tools.java
src/test/java/com/esalagea/jwtsample/integrationtest/: MethodSecurityIntegrationTest.java  RestAPITest.java
src/test/java/com/esalagea/jwtsample/spring/: TestDbConfig.java  TestIntegrationConfig.java
src/test/java/com/esalagea/jwtsample/test/: AuthenticationControllerTest.java  TestConfig.java
