jwt.secret=esalagea_secret
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://localhost/sandbox?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sandbox
spring.datasource.password=pwd
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

support.email=USERNAME@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=emil.salageanu@gmail.com
spring.mail.password=none
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000